/*
 * Copyright (c) 2024 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Definición de capas
#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// Home row mods configuración
&mt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
};

&lt {
    flavor = "balanced";
    tapping-term-ms = <200>;
    quick-tap-ms = <175>;
};

/ {
    behaviors {
        // Home row mods para mejor typing
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_LEFT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 30 31 32 33>;
            hold-trigger-on-release;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RIGHT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32 33>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";
        
        // Combo para ESC (J+K)
        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
            layers = <BASE>;
        };

        // Combo para TAB (Q+W)
        combo_tab {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
            layers = <BASE>;
        };

        // Combo para Ñ (L+;)
        combo_ntilde {
            timeout-ms = <50>;
            key-positions = <18 19>;
            bindings = <&kp SEMI>;
            layers = <BASE>;
        };

        // Combo para CAPS WORD (ambos shifts)
        combo_capsword {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
            layers = <BASE>;
        };

        // Combo para comilla simple ' (K+L)
        combo_single_quote {
            timeout-ms = <50>;
            key-positions = <17 18>;
            bindings = <&kp SQT>;
            layers = <BASE LOWER RAISE>;
        };

        // Combo para comilla doble " (M+,)
        combo_double_quote {
            timeout-ms = <50>;
            key-positions = <26 27>;
            bindings = <&kp DQT>;
            layers = <BASE LOWER RAISE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // ╔═══════════════════════════════════════════════════════════╗
        // ║                    CAPA BASE (QWERTY)                     ║
        // ╠═══════════════════════════════════════════════════════════╣
        // ║  Q     W     E     R     T      Y     U     I     O     P  ║
        // ║  A     S     D     F     G      H     J     K     L     Ñ  ║
        // ║  Z     X     C     V     B      N     M     ,     .     /  ║
        // ║            ESC   BSPC          SPC   ENT                   ║
        // ║           (LOW) (CTRL)        (SHFT)(RAIS)                 ║
        // ╚═══════════════════════════════════════════════════════════╝
        
        base_layer {
            label = "BASE";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp Q         &kp W         &kp E         &kp R         &kp T             &kp Y         &kp U         &kp I         &kp O         &kp P
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &hml LCTRL A  &hml LALT S   &hml LGUI D   &hml LSHFT F  &kp G             &kp H         &hmr RSHFT J  &hmr RGUI K   &hmr RALT L   &hmr RCTRL SEMI
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp Z         &kp X         &kp C         &kp V         &kp B             &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &lt LOWER ESC &mt LCTRL BSPC                   &mt LSHFT SPACE &lt RAISE RET
        //                                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        // ╔═══════════════════════════════════════════════════════════╗
        // ║         CAPA LOWER (Números y Símbolos de Código)         ║
        // ╠═══════════════════════════════════════════════════════════╣
        // ║  !     @     #     $     %      ^     &     *     (     )  ║
        // ║  1     2     3     4     5      6     7     8     9     0  ║
        // ║  `     ~     [     ]     {      }     |     \     -     =  ║
        // ║            ___   DEL           ___   ADJ                   ║
        // ╚═══════════════════════════════════════════════════════════╝

        lower_layer {
            label = "LOWER";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT         &kp CARET     &kp AMPS      &kp STAR      &kp LPAR      &kp RPAR
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6        &kp N7        &kp N8        &kp N9        &kp N0
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp GRAVE     &kp TILDE     &kp LBKT      &kp RBKT      &kp LBRC          &kp RBRC      &kp PIPE      &kp BSLH      &kp SQT       &kp DQT
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &trans        &kp DEL                         &trans        &mo ADJUST
        //                                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        // ╔═══════════════════════════════════════════════════════════╗
        // ║         CAPA RAISE (Navegación y Funciones)               ║
        // ╠═══════════════════════════════════════════════════════════╣
        // ║  F1    F2    F3    F4    F5     F6    F7    F8    F9   F10 ║
        // ║ CTRL  ALT   GUI  SHFT   F11    LEFT  DOWN   UP  RIGHT  F12 ║
        // ║ UNDO  CUT  COPY PASTE REDO    HOME  PGDN  PGUP  END   INS  ║
        // ║            ADJ   ___           ___   ___                   ║
        // ╚═══════════════════════════════════════════════════════════╝

        raise_layer {
            label = "RAISE";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp F1        &kp F2        &kp F3        &kp F4        &kp F5            &kp F6        &kp F7        &kp F8        &kp F9        &kp F10
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LCTRL     &kp LALT      &kp LGUI      &kp LSHFT     &kp F11           &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     &kp F12
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LC(Z)     &kp LC(X)     &kp LC(C)     &kp LC(V)     &kp LC(Y)         &kp HOME      &kp PG_DN     &kp PG_UP     &kp END       &kp INS
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &mo ADJUST    &trans                          &trans        &trans
        //                                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };

        // ╔═══════════════════════════════════════════════════════════╗
        // ║         CAPA ADJUST (Sistema y Media)                     ║
        // ╠═══════════════════════════════════════════════════════════╣
        // ║ BT0   BT1   BT2   BT3   BT4    BTCLR  ___   ___   ___  ___ ║
        // ║ BOOT  ___   ___   ___  OUT_T  VOL-  VOL+  PREV  NEXT PLAY  ║
        // ║  ___   ___   ___   ___   ___   MUTE  BRI-  BRI+   ___  ___  ║
        // ║            ___   ___           ___   ___                   ║
        // ╚═══════════════════════════════════════════════════════════╝

        adjust_layer {
            label = "ADJUST";
            bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮   ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_CLR    &none         &none         &none         &none
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &bootloader   &none         &none         &none         &out OUT_TOG      &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV    &kp C_NEXT    &kp C_PP
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &none         &none         &none         &none         &none             &kp C_MUTE    &kp C_BRI_DN  &kp C_BRI_UP  &none         &none
        // ╰─────────────┴─────────────┴─────────────┼─────────────┼─────────────┤   ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                         &trans        &trans                          &trans        &trans
        //                                             ╰─────────────┴─────────────╯   ╰─────────────┴─────────────╯
            >;
        };
    };
};
