
# Configuración general
CONFIG_ZMK_KEYBOARD_NAME="Urchin"

# Habilitar deep sleep para ahorrar batería
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Bluetooth settings
CONFIG_BT=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# USB settings
CONFIG_ZMK_USB=y

# Display settings (para nice!view)
CONFIG_ZMK_DISPLAY=y
# custom status screen (nice-view-gem)
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

# Logging (desactivar en producción para ahorrar batería)
CONFIG_ZMK_USB_LOGGING=n

# Debounce settings para mejor respuesta
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

# source: https://github.com/M165437/nice-view-gem/blob/main/README.md

